# prueba-tecnica-nisum

./: README.md  build.gradle  endpoints-prueba-tecnica-nisum.json
src/main/java/co/com/nisum/usuarios/: UsuariosApplication.java
src/main/java/co/com/nisum/usuarios/application/adapter/: AutenticacionAdapter.java  JwtGenerator.java  LoginAdapter.java  UsuarioAdapter.java
src/main/java/co/com/nisum/usuarios/application/adapter/security/: JwtTokenAdapter.java
src/main/java/co/com/nisum/usuarios/application/port/: AutenticacionPort.java  JwtGeneratorPort.java  JwtTokenPort.java  UsuarioPort.java
src/main/java/co/com/nisum/usuarios/domain/common/: ContactoTelefono.java  Usuario.java
src/main/java/co/com/nisum/usuarios/domain/enums/: ClienteType.java  EstadoUsuarioType.java
src/main/java/co/com/nisum/usuarios/domain/exception/: HandledException.java
src/main/java/co/com/nisum/usuarios/domain/mensajes/: MensajePersonalizado.java
src/main/java/co/com/nisum/usuarios/domain/repository/: ContactoTelefonoRepository.java  UsuarioRepository.java
src/main/java/co/com/nisum/usuarios/domain/requester/: InicioSesionRequest.java  TelefonoRequest.java  UsuarioActualizacionRequest.java  UsuarioRegistroRequest.java  UsuarioRequest.java
src/main/java/co/com/nisum/usuarios/domain/response/: InicioSesionResponse.java  ResponseError.java  UsuarioActualizacionResponse.java  UsuarioRegistroResponse.java  UsuarioResponse.java
src/main/java/co/com/nisum/usuarios/infraestructure/entrypoints/annotations/: PatternPassword.java
src/main/java/co/com/nisum/usuarios/infraestructure/entrypoints/bean/: BeanConfiguration.java
src/main/java/co/com/nisum/usuarios/infraestructure/entrypoints/component/: CustomPatternValidatorPassword.java  ValidationPatternPassword.java
src/main/java/co/com/nisum/usuarios/infraestructure/entrypoints/config/: ApplicationConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/co/com/nisum/usuarios/infraestructure/entrypoints/controller/: AutenticacionController.java  UsuarioController.java
src/main/java/co/com/nisum/usuarios/infraestructure/entrypoints/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/co/com/nisum/usuarios/infraestructure/entrypoints/service/: AutenticacionAppServices.java  JwtAppServices.java  UsuarioAppServices.java
src/main/java/co/com/nisum/usuarios/infraestructure/exception/: ControllerExceptions.java
src/main/resources/: application.properties  application.yaml  message.properties  schema.sql
src/test/java/co/com/nisum/usuarios/: UsuariosApplicationTests.java
src/test/java/co/com/nisum/usuarios/application/adapter/: AutenticacionAdapterTest.java  UsuarioAdapterTest.java
src/test/java/co/com/nisum/usuarios/infraestructure/exception/: ControllerExceptionsTest.java
(+12 files in other folders)
